/* CSS variables */
$font-family: "Oswald", sans-serif;
$header-shadow: 0.05em 0.05em 0.05em rgba(59, 74, 107, 0.5);
$input-background: #22b2da;
$input-text-color: #d8ff33;
$label-text-color: #fff;
$header-background-gradient: linear-gradient(
  180deg,
  rgba(59, 74, 107, 0.6) 0%,
  transparent 100%
);
$background-gradient: linear-gradient(
  -45deg,
  #92b3ce 0%,
  #1fc8db 31%,
  #2cb5e8 75%
);

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: $background-gradient;
}

header {
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  background-image: $header-background-gradient;

  .app-title {
    color: $label-text-color;
    font-family: "Oswald", sans-serif;
    text-shadow: $header-shadow;
    font-size: 42px;
    align-self: center;
  }

  .app-icon {
    align-self: center;
    height: 60px;
    filter: drop-shadow($header-shadow);
    margin: 0 1em;
  }
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5%;
}

section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  div {
    margin: 1.5em 0;
    width: 80%;
  }

  label {
    color: $label-text-color;
    font-size: 1.2em;
    margin-bottom: 2em;
  }

  input {
    height: 3em;
    width: 100%;
    background: $input-background;
    color: $input-text-color;
    font-size: 1.2em;
    font-family: $font-family;
    border: none;

    &::placeholder {
      color: $input-text-color;
      font-style: italic;
    }
  }

  button {
    width: 100%;
    height: 2.5em;
    background: #3b4a6b;
    color: $label-text-color;
    font-size: 1.5em;
    font-family: $font-family;
    border: none;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;

    &:hover {
      color: $input-text-color;
    }
  }
}

#location-image {
  width: 80%;
  max-height: 100%;
  margin: 3em;
  border-radius: 1em;
}

.placeholder-image {
  filter: blur(1px) grayscale(0.8) opacity(0.2);
  width: 60%;
  height: 60%;
}

.weather-data {
  display: grid;
  grid-template-columns: 5em 1fr;
  grid-template-rows: auto repeat(2, 2.5em);
  align-content: center;

  &__title {
    grid-column: span 2;
  }

  &__temp, &__description {
    font-size: 1.2em;
  }

  &__icon {
    grid-row: span 2;
    background-size: 100%;
    height: 4em;
    width: 4em;
    filter: drop-shadow($header-shadow);
  }
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }
  section {
    width: 100%;

    div {
      margin: 1.5em auto;
    }
  }
}
